langcode: en
status: true
dependencies:
  module:
    - node
  theme:
    - samara
id: samara_syndicate
theme: samara
region: footer_third
weight: 11
provider: null
plugin: node_syndicate_block
settings:
  id: node_syndicate_block
  label: Syndicate
  provider: node
  label_display: 0
  block_count: 10
visibility: {  }
