langcode: en
status: true
dependencies:
  config:
    - views.view.content_recent
  module:
    - views
  theme:
    - samara
id: samara_views_block__content_recent
theme: samara
region: footer_first
weight: -8
provider: null
plugin: 'views_block:content_recent-block_1'
settings:
  id: 'views_block:content_recent-block_1'
  label: ''
  provider: views
  label_display: visible
  views_label: ''
  items_per_page: 5
visibility: {  }
